{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialRoundedMTBold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 \ul \ulc0 Introduction:
\f1\b0\fs24 \ulnone \

\fs48 Our project is based on applications of javascript it involves various features and functions of javascript. Math module has also been used and alert function is also been used.\

\f2\fs72 \ul Problem description:\ulnone \

\f1\fs48 The game starts as there will be a rectangle tied to a thread which is stretchable. The user moves the rectangle by the help of mouse and tries to collect the ball which moves randomly in all directions at a good speed and then displays the score in the alert box after a specific time.
\fs24 \

\b\fs72 \ul Solution Proposed:
\b0\fs24 \ulnone \

\fs48 We used canvas to draw the shapes and then by using general maths we changed the coordinates of the rectangle so that it can move accordingly.\

\b\fs72 \ul Execution:
\b0\fs24 \ulnone \

\fs48 We used javascript and html the basic layout of the whole game and then we used canvas to draw shapes, fill and colours, and different things
\fs24 .\

\b\fs72 \ul Conclusion:
\b0\fs24 \ulnone \

\fs48 All the team members learnt to coordinate.We also learnt applications of GitHub. Each team member learn javascript and html.
\fs24 \

\b\fs72 \ul References:
\b0\fs24 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://github.com/zense/Canvas-Competition"}}{\fldrslt 
\f3\fs48 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://github.com/zense/Canvas-Competition}}
\f3\fs48 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
Stack overflow.com\
W3schools.com
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs72 \cf0 \ul \ulc0 Team members:
\b0\fs24 \ulnone \

\fs48 AJAY CHHAJED(IMT2019006)\
AKSHAT GARG(IMT2019007)\
}